<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent" android:layout_height="fill_parent"
    android:orientation="vertical">
    
    <LinearLayout android:id="@+id/header" style="@style/TitleBar">
       <ImageView android:src="@drawable/icon" android:id="@+id/title_bar_icon" style="@style/TitleAppIcon"/>
       <LinearLayout android:id="@+id/header_box" style="@style/HeaderBox"> 
           <LinearLayout android:id="@+id/header_text_linearlayout" android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingTop="3dp">
               <Button android:id="@+id/header_translation" android:text="Loading..." android:layout_height="wrap_content" android:layout_width="wrap_content" android:textColor="@color/dg_text_gray" android:textSize="22sp" android:background="@drawable/dropdown_selector"/>
           </LinearLayout>
       </LinearLayout>> 
    </LinearLayout>
    <View android:layout_width="fill_parent" android:layout_height="4sp" android:background="@color/dg_red"/>
	<LinearLayout
		xmlns:android="http://schemas.android.com/apk/res/android"
		android:orientation="vertical" android:layout_width="fill_parent"
		android:gravity="center"
		android:background="@color/dg_gray_dark"
		android:layout_height="wrap_content">
    	<ImageView android:id="@+id/floating_down" android:background="@android:drawable/arrow_down_float" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
    	<org.crossconnect.bible.actions.BookTopicScrollView android:id="@+id/book_type_scrollview" android:layout_width="fill_parent"
		android:layout_height="80dp" android:background="@color/dg_gray_dark"/>	
        <View android:layout_width="fill_parent" android:layout_height="4sp" android:background="@color/dg_red"/>
	    <ImageView android:id="@+id/floating_down" android:background="@android:drawable/arrow_down_float" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
       	<Gallery android:id="@+id/book_gallery"
		android:layout_width="fill_parent" android:layout_height="wrap_content"
		android:gravity="center_vertical" android:spacing="30dp" android:background="@color/dg_gray_dark" android:padding="10sp"/>
        <View android:layout_width="fill_parent" android:layout_height="4sp" android:background="@color/dg_red"/>
	    <ImageView android:id="@+id/floating_down" android:background="@android:drawable/arrow_down_float" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
		<Gallery android:id="@+id/chapter_gallery"
			android:layout_width="fill_parent" android:layout_height="wrap_content"
			android:gravity="center_vertical" android:spacing="30dp" android:background="@color/dg_gray_dark" android:padding="10sp"/>
        <View android:layout_width="fill_parent" android:layout_height="4sp" android:background="@color/dg_red"/>
        <View android:layout_width="fill_parent" android:layout_height="5sp" android:background="@color/dg_black"/>
	</LinearLayout>
    <LinearLayout android:id="@+id/footer" android:layout_height="wrap_content" android:layout_width="fill_parent" android:background="@color/dg_black" android:gravity="center_vertical" android:paddingBottom="4dp">
       <AutoCompleteTextView android:id="@+id/chapter_selection_textview" android:text="Loading..." android:layout_height="fill_parent" android:layout_width="wrap_content" android:textSize="18sp" android:layout_weight="1" style="?android:attr/textViewStyle" android:lines="1" android:textColor="@color/google_text_black"
                android:background="@color/dg_gray"/>
       <LinearLayout android:id="@+id/linearLayout2" android:layout_height="fill_parent" android:layout_width="wrap_content" android:gravity="right|top">
           <View android:layout_height="fill_parent" android:layout_width="1dp" android:background="@drawable/gradient_black_white_black" android:layout_marginLeft="1dp" android:layout_marginRight="1dp"/>
           <ImageButton style="@style/TitleIcon" android:background="@drawable/ic_action_send" android:id="@+id/go_btn"></ImageButton>
       </LinearLayout>
   </LinearLayout>
	    
</LinearLayout>
