<?xml version="1.0" encoding="utf-8"?>
<!--
Column which contains the notes editor
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/notes_container"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical" >

		    <ListView
		        android:id="@android:id/list"
		        android:layout_width="match_parent"
		        android:layout_height="0dip"
		        android:layout_weight="1" />
        </LinearLayout>

        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:orientation="horizontal" >

            <ProgressBar
                android:id="@+id/resource_progress"
                style="?android:attr/progressBarStyleLargeInverse"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <!--
     		<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			android:layout_width="fill_parent" android:layout_height="fill_parent"
			android:orientation="horizontal" android:gravity="bottom"
			android:paddingLeft="5px" android:paddingTop="5px"
			android:paddingRight="5px">

			<LinearLayout android:orientation="horizontal"
				android:layout_width="fill_parent" android:paddingTop="2dp"
				android:layout_height="wrap_content" android:layout_weight="1"
				android:paddingRight="6dip" android:gravity="right">
				<ImageButton android:layout_height="wrap_content"
					android:layout_width="wrap_content" android:background="@drawable/next_chapter_pressed"
					android:id="@+id/menu_button_notes_lock"></ImageButton>
			</LinearLayout>
		</LinearLayout>
        -->
    </FrameLayout>

</LinearLayout>