<?xml version="1.0" encoding="utf-8"?>
<!--  Main View and master controller for the main views: ie. Bible Text, Sermon, Audio Bible -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
    <LinearLayout android:id="@+id/header" style="@style/TitleBar">
       <ImageView android:src="@drawable/icon" android:id="@+id/title_bar_icon" style="@style/TitleAppIcon"/>
       <LinearLayout android:id="@+id/header_box" style="@style/HeaderBox"> 
            <TextView android:id="@+id/header_title" android:text="Crossconnect Bible" android:layout_height="wrap_content" android:layout_width="wrap_content" android:textColor="@color/dg_text_gray" android:textSize="22sp" android:paddingTop="3dp"></TextView>
        </LinearLayout>> 
        <LinearLayout android:id="@+id/linearLayout2" android:layout_height="fill_parent" android:layout_width="fill_parent" android:gravity="center_vertical|right">
			<ImageButton android:layout_height="36sp" android:layout_width="36sp" android:background="@drawable/icon_edit_document" android:id="@+id/menu_button_edit_document" android:visibility="gone"/>
        </LinearLayout>
    </LinearLayout>
    <View android:layout_width="fill_parent" android:layout_height="2sp" android:background="@color/dg_red"/>
    <fragment android:name="org.crossconnect.bible.activity.bookmanager.WelcomeBookmanagerBibleFragment" android:id="@+id/editor" android:layout_weight="1" android:layout_width="fill_parent" android:layout_height="fill_parent" android:tag="notes_editor_fragment"/>
</LinearLayout>
